body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav article aside"
    "footer footer footer";
  grid-template-rows: 20vh 70vh 10vh;
}

header {
  grid-area: header;
  background-color: black;
}

nav {
  grid-area: nav;
  background-color: blue;
}

article {
  grid-area: article;
  background-color: blueviolet;
}

aside {
  grid-area: aside;
  background-color: brown;
}

footer {
  grid-area: footer;
  background-color: cadetblue;
}
/* .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 200px 400px; en måde at ændre på rows */
/* grid-auto-rows: 20vh;
  gap: 20px;
} */

/* @media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 40vh;
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.grid-item {
  background-color: red;
  text-align: center;
} */
